ETHERSCAN_API_KEY="ETHERSCAN_API_KEY"
ROPSTEN_URL="https://ropsten.infura.io/v3/API-Key"
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/API-Key"
MATICMUM_RPC_URL="https://polygon-mainnet.infura.io/v3/API-Key"
MNEMONIC="test test test test test test"
